# mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://hoku2346:hoku2346@cluster0.vx6ug3t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# NextAuth設定（新規追加）
NEXTAUTH_SECRET=your-super-secret-key-here-minimum-32-characters
NEXTAUTH_URL=http://localhost:3000